<!DOCTYPE html>
<html lang='en'>
  <style>
    body{
    	font: 12px Arial;
    }
    #torque-slider{
      position:absolute;
      top:5px;
      right:145px;
      width:100px;
    }
    #torque-pause{
      position:absolute;
      bottom:24px;
      right:25px;
      width:28px;
      height:26px;
      padding: 1px 2px 2px 2px;
      z-index: 1000;
      border-radius: 3px;
      cursor:pointer;
    }
    .playing { 
      background-color: white;
      background-image: url(/img/pause.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    .paused {
      background-color: white;
      background-image: url(/img/play.png);
      background-repeat: no-repeat;
      background-position: center;      
    }
  </style>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Imagister: Maps</title>
    <link rel="shortcut icon" href="http://cartodb.com/favicon/favicon_32x32.ico" />
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/cartodb.css">
    <link rel="stylesheet" href="css/jqueryui-smoothness/jquery-ui-1.10.2.custom.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="js/wax.g.js"></script>
    <script type="text/javascript" src="js/cartodb-gmapsv3.js"></script>
    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/class.js"></script>
    <script type="text/javascript" src="js/backbone.cartodb.js"></script>
    <script type="text/javascript" src="js/canvas_tile_layer.js"></script>
    <script type="text/javascript" src="js/grid_layer.js"></script>
    <script type="text/javascript" src="js/torque.js"></script>
    <script src='js/mdcarto.js' type='text/javascript'></script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas"></div>
    <div class="torque_time"></div>
    <a class="cartodb_logo" href="http://www.cartodb.com" target="_blank">CartoDB</a>
</html>