<!DOCTYPE html>
<html lang='en'>
  <style>
    body{
    	font: 12px Arial;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
    .axis text {
      font-family: sans-serif;
      font-size: 12px;
    }
    rect{
    	opacity: 0.95; 
    }
    .textLabel {
      font-family: sans-serif;
      font-size: 20px;
    }
    .dateLabel {
      font-family: sans-serif;
      font-size: 12px;
    }
    .tooltip {
    	position: absolute;
    	text-align: center;
    	width: 120px;
    	height: 28px;
    	padding: 2px;
    	font: 10px sans-serif;
    	background: lightsteelblue;
    	border: 0px;
    	border-radius: 8px;
    	pointer-events: none;
    }
  </style>
  <head>
    <title>Imagister</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <script src='d3/d3.v3.min.js' type='text/javascript'></script>
    <h2>
      Egypt:
      <font style='color:#BEAED4'>
        GDELT
      </font>
      and
      <font style='color:#7FC97F'>
        ICEWS
      </font>
    </h2>
    <script src='js/timeline.js' type='text/javascript'></script>
  </body>
</html>
